CLOUD_NAME= dkavamr9h
CLOUD_API_KEY=981964526843287
CLOUD_API_SECRET=v5wwlDtMQqSdKoPneJDTaDATC38

ATLAS_URL = mongodb+srv://namratapatel2803:namrata28@cluster0.p42jr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
